# idonknow

./: .env.example  .gitignore  .htaccess  AI_CHESS_SYSTEM.md  ANDROID_FEATURES.md  ANDROID_FILES_CHECKLIST.md  ANDROID_INDEX.md  ANDROID_SETUP.md  API.md  APK_GENERATION.md  CHESS_API_REFERENCE.md  CHESS_FEATURE_CHECKLIST.md  DEPLOYMENT.md  Dockerfile  FRONTEND_OPTIMIZATION.md  IMPLEMENTATION_COMPLETE.md  INSTALLATION.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE.md  PROFESSIONAL_CHESS_GUIDE.md  PROJECT_SUMMARY.md  PWA_GUIDE.md  QUICK_BUILD_GUIDE.md  QUICK_REFERENCE.md  QUICK_START.android.md  QUICK_START.md  README.ANDROID.md  README.md  README_CHESS_AI.md  admin-login.php  admin.php  ai_assistant_api.php  ai_knowledge.json  ai_verify_proof.php  aiven-ca.pem  api_batch.php  api_dice.php  api_friends.php  api_hunt.php  api_notifications.php  (+66 more)
SideQuest-AndroidStudio/: .gitignore  README.md  build.gradle  gradle.properties
SideQuest-AndroidStudio/app/: proguard-rules.pro
SideQuest-AndroidStudio/app/src/main/: AndroidManifest.xml
SideQuest-AndroidStudio/app/src/main/java/com/example/sidequest/: MainActivityAdvanced.java  PreferencesManager.java
SideQuest-AndroidStudio/app/src/main/res/layout/: activity_main.xml
SideQuest-AndroidStudio/app/src/main/res/mipmap/: .gitkeep
SideQuest-AndroidStudio/app/src/main/res/values/: colors.xml
android/: AndroidManifest.xml  MainActivity.java  NetworkUtils.java  activity_main.xml  build.gradle  settings.gradle  strings.xml
assets/js/: challenge-notifications.js  cookies.js  dice.js  friends.js  hunt.js  live-chat.js  notifications.js  push-notifications.js  pwa-helper.js  solitaire.js  wheel.js
chess/: api.php  api_professional.php  elo_system.php  index.php  professional-index.php  setup_chat_db.php  setup_live_chess.php
chess/public/: chess-ai.js  chess-sound.js  daily-puzzle.js  professional-chess-ui.js  script.js  script.js.bak  stockfish-worker.js  style.css
uploads/apk/: .gitkeep  BoringLife.apk
