# Gradle Configuration for Side Quest App

# ============================================
# JVM Settings
# ============================================
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# ============================================
# AndroidX Configuration
# ============================================
# Use AndroidX libraries
android.useAndroidX=true

# Automatically migrate libraries to AndroidX
android.enableJetifier=true

# ============================================
# Build Performance
# ============================================
# Enable parallel compilation
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable daemon
org.gradle.daemon=true

# ============================================
# Android Configuration
# ============================================
# Use newer build tools
android.useNewApkStructure=true

# Enable namespace for Android 12+
android.namespace=com.example.sidequest

# ============================================
# Testing Configuration
# ============================================
# Use legacy support library features
android.support.multiDex=false

# ============================================
# Optimization
# ============================================
# Enable code shrinking
android.enableResourceOptimizations=true

# ============================================
# Publishing Configuration
# ============================================
# Your app version (increment this for releases)
app.versionCode=1
app.versionName=1.0.0

# ============================================
# Development Mode
# ============================================
# Set to true for development, false for production
app.isDevelopment=true

# Your development server URL
app.devServer=http://10.0.2.2:8000

# Your production URL
app.productionUrl=https://your-domain.com
